# Den-cesty-Android

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cz/machalik/bcthesis/dencesty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/machalik/bcthesis/dencesty/: BackgroundLocationService.java  EventUploaderService.java  FileLogger.java  MyApplication.java  RaceActivity.java  package-info.java
app/src/main/java/cz/machalik/bcthesis/dencesty/activities/: FirstScreenActivity.java  LoginActivity.java  RaceActivity.java  RaceFragment.java  RaceMapFragment.java  RaceTabbedActivity.java  RacesListActivity.java  WalkersListActivity.java  WalkersListAdapter.java  WalkersListFragment.java  package-info.java
app/src/main/java/cz/machalik/bcthesis/dencesty/events/: Event.java  EventQueue.java  EventUploaderService.java  package-info.java
app/src/main/res/drawable/: orangeholotheme_activated_background_holo_dark.xml  orangeholotheme_btn_default_holo_dark.xml  orangeholotheme_edit_text_holo_dark.xml  orangeholotheme_fastscroll_thumb_holo.xml  orangeholotheme_item_background_holo_dark.xml  orangeholotheme_list_selector_background_transition_holo_dark.xml  orangeholotheme_list_selector_holo_dark.xml  orangeholotheme_tab_indicator_holo.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_login.xml  activity_race.xml  activity_race_tabbed.xml  activity_races_list.xml  activity_walkers_list.xml  fragment_race.xml  orangeholotheme_tab_indicator_holo.xml  race_list_item.xml  right_detail_list_item.xml  walker_list_item.xml
app/src/main/res/menu/: menu_first_screen.xml  menu_race.xml  menu_race_tabbed.xml  menu_races_list.xml
app/src/main/res/values/: colors_orangeholotheme.xml  strings.xml  styles.xml  styles_orangeholotheme.xml  themes_orangeholotheme.xml
app/src/main/res/values-cs/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
