apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cz.machalik.bcthesis.dencesty"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services-location:6.5.+'
    compile 'com.google.android.gms:play-services-maps:6.5.+'

    // ACRA crash reports
    compile 'ch.acra:acra:4.6.1'

    // Secured preferences
    compile 'com.scottyab:aes-crypto:0.0.2-SNAPSHOT'
    compile('com.scottyab:secure-preferences-lib:0.1.0') {
        provided 'com.scottyab:aes-crypto:0.0.2-SNAPSHOT'
    }
}
