apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cz.machalik.bcthesis.dencesty"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile "com.android.support:support-v13:20.0.+"
    compile 'com.google.android.gms:play-services:6.5.87'
}
