<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RaceActivity">

    <LinearLayout
        android:id="@+id/race_main_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/scrollView">

            <LinearLayout
                android:id="@+id/details_layout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/elapsed_distance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/distance_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0 m"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_speed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/avgspeed_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0 km/h"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:id="@+id/details_layout2"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/details_layout3"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unsent_messages"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/unsent_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_layout4"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/num_of_location_updates"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/loccounter_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="22sp"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/walkers_list_button"
                    android:id="@+id/walkers_button"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/startrace_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_race"
            android:background="#ff00ff40" />

        <Button
            android:id="@+id/endrace_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_race"
            android:background="#c4ff3728" />

    </LinearLayout>
</RelativeLayout>
