<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".RaceActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_updates_button"
        android:onClick="startUpdatesButtonHandler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop_updates_button"
        android:onClick="stopUpdatesButtonHandler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Race Info"
        android:id="@+id/refreshButton"
        android:layout_centerHorizontal="true"
        android:onClick="refreshButtonHandler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-1 m"
        android:id="@+id/distanceTextView"
        android:layout_below="@+id/refreshButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-1 km/h"
        android:id="@+id/avgSpeedTextView"
        android:layout_below="@+id/distanceTextView"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walkersListView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/start_updates_button"
        android:layout_below="@+id/avgSpeedTextView"
        android:choiceMode="none" />

</RelativeLayout>
